@import "compass/reset"
@import "compass/css3"

// Setup the canvas to fill the screen
html , body , canvas
    position: absolute
    overflow: hidden
    height: 100%
    width: 100%
    left: 0
    top: 0
    
html
    background-color: #231f20
    
body
    font-family: "Roboto", sans-serif
    font-weight: 500

canvas
    z-index: 2
         
main
    position: absolute
    @include translate( -50% , -66% )
    width: 100%
    left: 50%
    top: 50%
    color: tint( #231f20 , 10% )
    text-align: center
    z-index: 1

    h1
        font-weight: 900
        font-size: 72px
        letter-spacing: -2px

    p
        line-height: 18px
        margin: 0
        padding: 0

#score
    display: none
    position: absolute
    font-weight: 900
    font-size: 24px
    letter-spacing: -1px
    left: 50%
    top: 20px
    width: 320px
    margin-left: -160px
    text-align: center
    color: tint( #231f20 , 10% )
    @include transition-property( color )
    @include transition-duration( 0.5s )
    &.highlight
        color: tint( #231f20 , 50% )

footer
    position: absolute
    width: 100%
    bottom: 25px
    color: tint( #231f20 , 10% )
    text-align: center
    z-index: 3

    .mark
        display: inline-block
        width: 50px
        height: 50px
        margin-bottom: 1em

    a
        color: tint( #231f20 , 10% )
        text-decoration: none